<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/et"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/sixty_60dp"
        android:background="@color/black"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <ImageView
        android:id="@+id/imdInternet"
        android:layout_width="@dimen/width_250dp"
        android:layout_height="@dimen/width_250dp"
        android:src="@drawable/internet_connection"
        app:layout_constraintBottom_toTopOf="@id/btnTryAgain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internet_tv"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/imdInternet"
        app:layout_constraintStart_toStartOf="@id/imdInternet"
        app:layout_constraintTop_toBottomOf="@id/imdInternet"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/sixteen"
        android:layout_marginBottom="@dimen/thirty_two_32dp"
        android:backgroundTint="@color/red"
        android:text="@string/try_again"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>